{
  "name": "campusconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "maps:stitch": "python tools/mapstitch/stitch_all.py",
    "maps:build": "python tools/mapstitch/build_floor.py public/maps/stitched/vjti-G.png map-source/vjti-ground-floor/labels.json --image-url /maps/stitched/vjti-G.png --out lib/maps/data/vjti-G.json",
    "maps:selftest": "python tools/mapstitch/selftest.py"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "framer-motion": "^13.4.6",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
